<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcKönyv</title>
    <link data-default-icon=".\favicon.ico" data-badged-icon="https://static.xx.fbcdn.net/rsrc.php/yD/r/UJj0tgk-RrT.ico" rel="shortcut icon" href="https://raw.githubusercontent.com/Csani10/Arc-Konyv/main/logo.png">
</head>
<body>
    <nav class="navbar">
        <ul>
            <span class="logo"><a href="/">ArcKönyv</a></span>
            <span class="nav-item"><a href="/user">Felhasználó</a></span>
            {% block navbar %}
            {% endblock %}
        </ul>
    </nav>
    <style>
        body {
            background-color: blue;
        }
        .navbar {
            background-color: darkblue;
            box-sizing: border-box;
            margin: 0px;
            border-radius: 10px;

        }
        .logo a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 30px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .logo a:hover {
            background-color: rgb(0, 0, 179);
        }
        .logo a:active {
            background-color: rgb(0, 0, 50);
        }
        .nav-item a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .nav-item a:hover {
            background-color: rgb(0, 0, 179);
        }
        .nav-item a:active {
            background-color: rgb(0, 0, 50);
        }
        button {
            border-radius: 10px;
            margin: 5px;
        }
        textarea {
            border-radius: 10px;
        }
        input {
            border-radius: 5px;
            
        }
    </style>
    {% block content %}
    Nincs itt semmi
    {% endblock %}
</body>
</html>